name: Label Type Changes

on:
  pull_request_target:
    types: [opened, synchronize, reopened]

jobs:
  label-type-changes:
    runs-on: self-hosted
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with: 
          ref: ${{ github.event.pull_request.base.ref }} # Check out base branch for safety

      - name: Label PR for type changes
        uses: actions/labeler@v5
        with:
          #repo-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-path: ./.github/labeler.yml
          sync-labels: true